import java.util.Scanner;

public class SalarySlip {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("----- Employee Salary Slip -----");

        System.out.print("Enter Employee Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Employee ID: ");
        int id = sc.nextInt();

        System.out.print("Enter Basic Salary: ");
        double basic = sc.nextDouble();

        // Salary components
        double hra = basic * 0.20; // 20%
        double da = basic * 0.10;  // 10%
        double pf = basic * 0.05;  // 5%

        double gross = basic + hra + da;
        double net = gross - pf;

        System.out.println("\n----- Salary Slip -----");
        System.out.println("Employee Name : " + name);
        System.out.println("Employee ID   : " + id);
        System.out.println("Basic Salary  : " + basic);
        System.out.println("HRA (20%)     : " + hra);
        System.out.println("DA  (10%)     : " + da);
        System.out.println("PF  (5%)      : " + pf);
        System.out.println("Gross Salary  : " + gross);
        System.out.println("Net Salary    : " + net);

        sc.close();
    }
}
